<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- EXTERNAL STYLESHEETS -->
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<!-- Phone Screen Styling -->
		<link rel="stylesheet" type="text/css" href="./index.css">
		<!-- Tablet Screen Styling -->
		<link rel="stylesheet" type="text/css" href="./index-tablet.css">
		<!-- Desktop Screen Styling -->
		<link rel="stylesheet" type="text/css" href="./index-desktop.css">

		<!-- FAVICON -->
	    <link rel="icon" type="image/x-icon" href="./images/marjohn.ico">

	    <!-- GOOGLE FONTS -->
	    <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">

		<title>Marjohn Tomatao | Portfolio</title>
	</head>
	<body id="body">

		<!-- NAV STARTS -->
		<nav class="navbar navbar-expand-md sticky-top navbar-light bg-light fixed-top" id="nav">
			  <!-- Brand Logo Starts -->
			  <a class="navbar-brand" href="./index.html">
			  	<img src="./images/marjohn.svg" alt="my_logo" id="brand_logo">
			  </a>
			  <!-- Brand Logo Ends -->

			  <!-- Button Starts -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <!-- Button Ends -->

			  <!-- Nav Links Starts -->
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link smooth-scroll" href="#landing">About Me <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link smooth-scroll" href="#projects">Projects</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link smooth-scroll" href="#tools">Tools</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link smooth-scroll" href="#contact">Contact</a>
			      </li>
			    </ul>
			  </div>
			  <!-- Nav Links Ends -->
		</nav>
		<!-- NAV ENDS -->

		<!-- MAIN STARTS -->
		<main class="container-fluid">
			<div class="row"> <!-- Groups various components together -->
				<!-- START OF MAIN SECTION (Mobile / Tablets) / SIDE MAIN SECTION (Large Devices)-->
				<div class="col-12 p-0">
					<!-- LANDING SECTION STARTS -->
					<div id="landing" class="container-fluid vw-100 px-3 pt-3 pb-0 p-md-5">
						
						<!-- INTRO STARTS -->
						<div id="intro" class="row">
							<div class="col">
								<!-- ABOUT ME STARTS -->
								<div id="about_me" class="mt-3 text-light">
									<!-- Name -->
					                <h2 id="myname" class="font-weight-bolder">Marjohn Tomatao</h2>

					                <!-- DESCRIPTION (small and medium screens) STARTS -->
					                <div class="desc border-left pl-2 d-lg-none">
					                	<p class="mb-0">
					                		I am a versatile individual at your service!
					                	</p>
					                	<p class="my-0">
					                		Equipped with skills in
					                	</p>
					                	<p class="my-0">
					                		 Full Stack <span class="no-break">Web Development</span>
					                	</p>
					                	<p class="my-0">
					                		 and <span class="no-break">Graphic Design</span>.
					                	</p>
					                	<p class="mt-0 font-italic">
					                	    Checkout more about my projects:
					                	</p>
					                </div>
					                <!-- DESCRIPTION (small and medium screens) ENDS -->

					                <!-- DESCRIPTION (large screens and above) STARTS -->
					                <div class="desc border-left pl-2 d-none d-lg-block">
					                	<p class="mb-0">
					                		I am a versatile individual at your service!
					                	</p>
					                	<p class="my-0 d-xl-inline-block">
					                		Equipped with skills in Full Stack <span class="no-break">Web Development</span>
					                	</p>
					                	<p class="my-0 d-xl-inline-block">
					                		 and <span class="no-break">Graphic Design</span>.
					                	</p>
					                	<p class="mt-0 font-italic">
					                	    Checkout more about my projects:
					                	</p>
					                </div>
					                <!-- DESCRIPTION (large screens and above) ENDS -->
								</div>
								<!-- ABOUT ME ENDS -->

				                <!-- PROJECT BUTTON STARTS -->
				                <div id="profiles">
				                    <button class="mybutton d-block d-lg-inline-block btn rounded-pill">
				                    	<a class="smooth-scroll" href="#fullstack"><span>Full Stack Web Developer </span></a>
				                    </button>
				                    <button class="mybutton btn rounded-pill mt-2 mt-lg-0 ml-lg-2">
				                    	<a class="smooth-scroll" href="#designer"><span>Graphic Designer </span></a>
				                    </button>
				                </div>
				                <!-- PROJECT BUTTON ENDS -->
							</div>
						</div>
						<!-- INTRO ENDS -->
					</div>
					<!-- LANDING SECTION ENDS -->

					<!-- PROJECTS SECTION STARTS -->
					<div id="projects" class="container-fluid vw-100 px-3 p-md-5 d-lg-flex">
						<!-- FULL STACK DEVELOPER STARTS -->
						<div id="fullstack" class="row">
							<div class="col">
								<!-- Full Stack Heading -->
								<div class="py-5 mt-5 mt-lg-0 pt-md-0 pb-md-3 text-center">
									<h2>Full Stack Developer</h2><hr>
									<h3>Projects</h3>
								</div>

								<!-- CAROUSEL FOR FULL STACK STARTS -->
								<div id="fullstack_carousel" class="carousel slide mx-lg-auto" data-ride="carousel">
								  <ol class="carousel-indicators">
								    <li data-target="#fullstack_carousel" data-slide-to="0" class="active"></li>
								    <li data-target="#fullstack_carousel" data-slide-to="1"></li>
								  </ol>
								  <!-- <button class="carousel-control-prev" type="button" data-target="#fullstack_carousel" data-slide="prev">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </button>
								  <button class="carousel-control-next" type="button" data-target="#fullstack_carousel" data-slide="next">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								  </button> -->
								  <div class="carousel-inner">
								    <button class="carousel-item active border-0" data-toggle="modal" data-target="#web1-modal">
								      <img src="./images/web1.webp" class="d-block w-100" alt="website 1">
								      <div class="carousel-caption d-md-block">
								        <h5>Portfolio v.2</h5>
								        <p>This webpage is similar to this one, yet still under development.</p>
								      </div>
								    </button>
								    <!-- MODAL STARTS -->
								    <div class="modal blur fade" id="web1-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								      <div class="modal-dialog" role="document">
								        <div class="modal-content">
								          <div class="modal-header">
								            <h5 class="modal-title" id="exampleModalLabel">Portfolio v.2</h5>
								            <button type="submit" class="close" data-dismiss="modal" aria-label="Close">
								              <span aria-hidden="true">&times;</span>
								            </button>
								          </div>
								          <div class="modal-body">
								            <div class="container-fluid">
								            	<div class="row">
								            		<div class="col-12">
								            			<img class="w-100" src="./images/web1.webp" alt="web1">
								            			<p class="mb-0">
								            				Although this is called "v.2" but it was actually the first portfolio I've created, yet it is still currently under development. It is purely hard coded using only <span class="entity">HTML</span> and <span class="entity">CSS</span>. It is already deployed on my <span class="entity">GitHub Pages</span>.
								            			</p>
								            			<p class="mb-0">
								            				<span class="font-weight-bold text-warning">Warning:</span> Since this webpage is still under development, it is still not responsive on tablets and mobile phones. You may click the OK button below to proceed to the link, or you may simply hit the CLOSE button to exit this dialogue box.
								            			</p>
								            			<p>
								            				You may also visit my <span class="entity">GitLab</span> page <a href="https://gitlab.com/martoms">here</a> and my <span class="entity">GitHub</span> page <a href="https://github.com/martoms">here</a>.
								            			</p>
								            		</div>
								            	</div>
								            </div>
								          </div>
								          <div class="modal-footer">
								            <button class="btn btn-primary px-4">
								            	<a class="alert-link text-white text-decoration-none" href="https://martoms.github.io/portfolio/" target="_blank">OK</a>
								            </button>
								            <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
								          </div>
								        </div>
								      </div>
								    </div>
								    <!-- MODAL ENDS -->
								    <button class="carousel-item border-0" data-toggle="modal" data-target="#web2-modal">
								      <img src="./images/web2.webp" class="d-block w-100" alt="website 2">
								      <div class="carousel-caption d-md-block">
								        <h5>My First Webpage</h5>
								        <p>Created for fun during our Christmas Party.</p>
								      </div>
								    </button>
								    <!-- MODAL STARTS -->
								    <div class="modal blur fade" id="web2-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								      <div class="modal-dialog modal-dialog-scrollable" role="document">
								        <div class="modal-content">
								          <div class="modal-header">
								            <h5 class="modal-title" id="exampleModalLabel">My First Webpage</h5>
								            <button type="submit" class="close" data-dismiss="modal" aria-label="Close">
								              <span aria-hidden="true">&times;</span>
								            </button>
								          </div>
								          <div class="modal-body">
								            <div class="container-fluid">
								            	<div class="row">
								            		<div class="col-12">
								            			<img class="w-100" src="./images/web3.webp" alt="web2">
								            			<p class="mb-0">
								            				After a month of teaching myself to code with <span class="entity">HTML</span>, <span class="entity">CSS</span>, and a little bit of <span class="entity">JavaScript</span> by then, I was able to apply my initial knowledge to this very first project. Just for fun, I spent two days in coding this one for our Christmas Party.
								            			</p>
								            			<p class="mb-0">
								            				The purpose of this webpage if for the user to guess which one is my manito or manita in our exchanging gift. Would you like to guess as well? Click the OK button below to proceed, or simply hit the CLOSE button to skip for now.
								            			</p>
								            			<p class="mb-0">
								            				<span class="font-weight-bold text-warning">Warning:</span> This webpage looks best on mobile devices, and not so much on desktop as it was intended for phone users.
								            			</p>
								            			<p>
								            				You may also visit my <span class="entity">GitLab</span> page <a href="https://gitlab.com/martoms">here</a> and my <span class="entity">GitHub</span> page <a href="https://github.com/martoms">here</a>.
								            			</p>
								            		</div>
								            	</div>
								            </div>
								          </div>
								          <div class="modal-footer">
								            <button class="btn btn-primary px-4">
								            	<a class="alert-link text-white text-decoration-none" href="https://martoms.github.io/xmas-party/" target="_blank">OK</a>
								            </button>
								            <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
								          </div>
								        </div>
								      </div>
								    </div>
								    <!-- MODAL ENDS -->
								  </div>
								  
								</div>
								<!-- CAROUSEL FOR FULL STACK ENDS -->
							</div>
						</div>
						<!-- FULL STACK DEVELOPER ENDS -->

						<!-- GRAPHIC DESIGNER STARTS -->
						<div id="designer" class="row">
							<div class="col">
								<!-- Designer Heading -->
								<div class="py-5 py-lg-0 text-center">
									<h2>Graphic Designer</h2><hr>
									<h3>Projects</h3>
								</div>

								<!-- CAROUSEL FOR GRAPHIC DESIGN STARTS -->
								<div id="graphic_design_carousel" class="carousel slide" data-ride="carousel" data-interval=false>
								  <!-- <ol class="carousel-indicators">
								    <li data-target="#graphic_design_carousel" data-slide-to="0" class="active"></li>
								    <li data-target="#graphic_design_carousel" data-slide-to="1"></li>
								  </ol> -->
								  <div class="carousel-inner">
								    <div class="carousel-item active">
								      <!-- PANEL 1 STARTS -->
								      <!-- 
										Card 1: Logos
										Card 2: Photo Editing
										Card 3: Compositing
										Card 4: Minimalist Vectors
								       -->
									  <div class="container-fluid">
											<div class="row mb-5">
												<!-- CARD 1 STARTS -->
												<button class="card col-6 text-white" data-toggle="modal" data-target="#card1">
												  <img src="./images/logothumbnail.webp" class="card-img" alt="logo">
												  <div class="card-img-overlay">
												    <h5 class="card-title">Card title</h5>
												    <p class="card-text">Logos<p>
												  </div>
												</button>

												<!-- MODAL STARTS -->
												<div class="modal blur fade" id="card1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
												  <div class="modal-dialog" role="document">
												    <div class="modal-content">
												      <div class="modal-header">
												      	<!-- Modal Heading -->
												        <h5 class="modal-title" id="exampleModalLabel">Logos</h5>
												        <button type="submit" class="close" data-dismiss="modal" aria-label="Close">
												          <span aria-hidden="true">&times;</span>
												        </button>
												      </div>
												      <div class="modal-body">
												        <div class="container-fluid">
												          <div class="row">
												          	<!-- MODAL CAROUSEL STARTS -->
												            <div class="col-12">
												            	<div id="modal_carousel1" class="carousel slide" data-ride="carousel" data-interval="false">
												            	  <ol class="carousel-indicators">
												            	    <li data-target="#modal_carousel1" data-slide-to="0" class="active"></li>
												            	    <li data-target="#modal_carousel1" data-slide-to="1"></li>
												            	    <li data-target="#modal_carousel1" data-slide-to="2"></li>
												            	    <li data-target="#modal_carousel1" data-slide-to="3"></li>
												            	    <li data-target="#modal_carousel1" data-slide-to="4"></li>
												            	  </ol>
												            	  <div class="carousel-inner">
												            	    <div class="carousel-item active">
												            	      <!-- Image 1 Goes Here -->
												            	      <img src="./images/logo1.webp" class="d-block w-100" alt="...">
												            	    </div>
												            	    <div class="carousel-item">
												            	      <!-- Image 2 Goes Here -->
												            	      <img src="./images/logo2.webp" class="d-block w-100" alt="...">
												            	    </div>
												            	    <div class="carousel-item">
												            	      <!-- Image 3 Goes Here -->
												            	      <img src="./images/logo3.webp" class="d-block w-100" alt="...">
												            	    </div>
												            	    <div class="carousel-item">
												            	      <!-- Image 4 Goes Here -->
												            	      <img src="./images/logo4.webp" class="d-block w-100" alt="...">
												            	    </div>
												            	    <div class="carousel-item">
												            	      <!-- Image 5 Goes Here -->
												            	      <img src="./images/logo5.webp" class="d-block w-100" alt="...">
												            	    </div>
												            	  </div>
												            	  <button class="carousel-control-prev" type="button" data-target="#modal_carousel1" data-slide="prev">
												            	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
												            	    <span class="sr-only">Previous</span>
												            	  </button>
												            	  <button class="carousel-control-next" type="button" data-target="#modal_carousel1" data-slide="next">
												            	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
												            	    <span class="sr-only">Next</span>
												            	  </button>
												            	</div>
												        	</div>
												          	<!-- MODAL CAROUSEL ENDS -->

												        	<!-- MODAL CONTENT STARTS -->
												        	<div id="modal-content" class="col-12">
												        		<p>
												        			Here are some of the logos I created. You may click <a href="https://m.facebook.com/story.php?story_fbid=pfbid02EUDyyfkpZSZifz3QdJNQtTJQAjSo2x2gyagKgxLEkNfEJ3RXdyCtjxCprNvQwtvjl&id=100067517714384&mibextid=Nif5oz" target="_blank">here</a> to view the official <span class="entity">Facebook</span> post of the <span class="entity">DTI Region 2</span> of my 2nd Placer national logo entry in 2022 as seen here in <span data-target="#modal_carousel1" data-slide-to="2">panel 3</span> and the certificate in <span data-target="#modal_carousel1" data-slide-to="3">panel 4</span>.
												        		</p>
												        	</div>
												        	<!-- MODAL CONTENT ENDS-->
												          </div>
												        </div>
												      </div>
												      <div class="modal-footer">
												        <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
												      </div>
												    </div>
												  </div>
												</div>
												<!-- MODAL ENDS -->

												<!-- CARD 1 ENDS -->

												<!-- CARD 2 STARTS -->
												<button class="card col-6 text-white" data-toggle="modal" data-target="#card2">
												  <img src="./images/editthumbnail.webp" class="card-img" alt="photo editing">
												  <div class="card-img-overlay">
												    <h5 class="card-title">Card title</h5>
												    <p class="card-text">Photo Editing<p>
												  </div>
												</button>

												<!-- MODAL STARTS -->
												<div class="modal blur fade" id="card2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
												  <div class="modal-dialog" role="document">
												    <div class="modal-content">
												      <div class="modal-header">
												        <h5 class="modal-title" id="exampleModalLabel">Photo Editing</h5>
												        <button type="submit" class="close" data-dismiss="modal" aria-label="Close">
												          <span aria-hidden="true">&times;</span>
												        </button>
												      </div>
												      <div class="modal-body">
												        <div class="container-fluid">
												          <div class="row">
												              	<!-- MODAL CAROUSEL STARTS -->
												                <div class="col-12">
												                	<div id="modal_carousel2" class="carousel slide" data-ride="carousel" data-interval="false">
												                	  <ol class="carousel-indicators">
												                	    <li data-target="#modal_carousel2" data-slide-to="0" class="active"></li>
												                	    <li data-target="#modal_carousel2" data-slide-to="1"></li>
												                	    <li data-target="#modal_carousel2" data-slide-to="2"></li>
												                	  </ol>
												                	  <div class="carousel-inner">
												                	    <div class="carousel-item active">
												                	      <!-- Image 1 Goes Here -->
												                	      <img src="./images/edit1.webp" class="d-block w-100" alt="edit1">
												                	    </div>
												                	    <div class="carousel-item">
												                	      <!-- Image 2 Goes Here -->
												                	      <img src="./images/edit2.webp" class="d-block w-100" alt="edit2">
												                	    </div>
												                	    <div class="carousel-item">
												                	      <!-- Image 3 Goes Here -->
												                	      <img src="./images/edit3.webp" class="d-block w-100" alt="edit3">
												                	    </div>
												                	  </div>
												                	  <button class="carousel-control-prev" type="button" data-target="#modal_carousel2" data-slide="prev">
												                	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
												                	    <span class="sr-only">Previous</span>
												                	  </button>
												                	  <button class="carousel-control-next" type="button" data-target="#modal_carousel2" data-slide="next">
												                	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
												                	    <span class="sr-only">Next</span>
												                	  </button>
												                	</div>
												            	</div>
												              	<!-- MODAL CAROUSEL ENDS -->

												            	<!-- MODAL CONTENT STARTS -->
												            	<div id="modal-content" class="col-12">
												            		<p>
												            			Here are some of the photo editing samples I made. You may visit my <span class="entity">Upwork</span> profile <a href="https://www.upwork.com/freelancers/~010e1495f770d6ef34" target="_blank">here</a> as a freelancer, as well as avail my photo editing service on the said freelancing platform <a href="https://www.upwork.com/services/product/design-natural-photo-retouch-with-real-skin-texture-1395507340359479296" target="_blank">here</a>.
												            		</p>
												            	</div>
												            	<!-- MODAL CONTENT ENDS -->


												          </div>
												        </div>
												      </div>
												      <div class="modal-footer">
												        <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
												      </div>
												    </div>
												  </div>
												</div>
												<!-- MODAL ENDS -->

												<!-- CARD 2 ENDS -->

												<!-- CARD 3 STARTS -->
												<button class="card col-6 text-white" data-toggle="modal" data-target="#card3">
												  <img src="./images/compositethumbnail.webp" class="card-img" alt="compositethumbnail">
												  <div class="card-img-overlay">
												    <h5 class="card-title">Card title</h5>
												    <p class="card-text">Compositing<p>
												  </div>
												</button>

												<!-- MODAL STARTS -->
												<div class="modal blur fade" id="card3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
												  <div class="modal-dialog modal-dialog-scrollable" role="document">
												    <div class="modal-content">
												      <div class="modal-header">
												        <h5 class="modal-title" id="exampleModalLabel">Compositing</h5>
												        <button type="submit" class="close" data-dismiss="modal" aria-label="Close">
												          <span aria-hidden="true">&times;</span>
												        </button>
												      </div>
												      <div class="modal-body">
												        <div class="container-fluid">
												          <div class="row">
												              	
												            	<!-- MODAL CONTENT STARTS -->
												            	<div id="modal-content" class="col-12">
												            		<p>
												            			Here is one of my compositing projects that I used as my entry in <span class="entity">Benny's Spooky Edit War</span> last 2022 on <span class="entity">Instagram</span>. You may visit and heart my post <a href="https://www.instagram.com/p/CkC75Z2p7Uv/?igshid=MzRlODBiNWFlZA==" target="_blank">here</a>.
												            		</p>
												            		<img class="w-100 pb-3" src="./images/composite1.webp" alt="edit war">
												            	</div>
												            	<!-- MODAL CONTENT ENDS -->

												            	<!-- MODAL CAROUSEL STARTS -->
												                <div class="col-12">
												                	<div id="composite" class="carousel slide" data-ride="carousel">
												                	  <ol class="carousel-indicators">
												                	    <li data-target="#composite" data-slide-to="0" class="active"></li>
												                	    <li data-target="#composite" data-slide-to="1"></li>
												                	    <li data-target="#composite" data-slide-to="2"></li>
												                	    <li data-target="#composite" data-slide-to="3"></li>
												                	  </ol>
												                	  <div class="carousel-inner">
												                	    <div class="carousel-item active">
												                	      <!-- Image 1 Goes Here -->
												                	      <img src="./images/composite2.webp" class="d-block w-100" alt="composite2">
												                	    </div>
												                	    <div class="carousel-item">
												                	      <!-- Image 2 Goes Here -->
												                	      <img src="./images/composite3.webp" class="d-block w-100" alt="composite3">
												                	    </div>
												                	    <div class="carousel-item">
												                	      <!-- Image 3 Goes Here -->
												                	      <img src="./images/composite4.webp" class="d-block w-100" alt="composite3">
												                	    </div>
												                	    <div class="carousel-item">
												                	      <!-- Image 4 Goes Here -->
												                	      <img src="./images/composite5.webp" class="d-block w-100" alt="composite3">
												                	    </div>
												                	  </div>
												                	  <button class="carousel-control-prev" type="button" data-target="#composite" data-slide="prev">
												                	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
												                	    <span class="sr-only">Previous</span>
												                	  </button>
												                	  <button class="carousel-control-next" type="button" data-target="#composite" data-slide="next">
												                	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
												                	    <span class="sr-only">Next</span>
												                	  </button>
												                	</div>
												            	</div>
												              	<!-- MODAL CAROUSEL ENDS -->


												          </div>
												        </div>
												      </div>
												      <div class="modal-footer">
												        <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
												      </div>
												    </div>
												  </div>
												</div>
												<!-- MODAL ENDS -->

												<!-- CARD 3 ENDS -->

												<!-- CARD 4 STARTS -->
												<button class="card col-6 text-white" data-toggle="modal" data-target="#card4">
												  <img src="./images/min1.webp" class="card-img" alt="min1">
												  <div class="card-img-overlay">
												    <h5 class="card-title">Card title</h5>
												    <p class="card-text">Minimalist Vectors<p>
												  </div>
												</button>

												<!-- MODAL STARTS -->
												<div class="modal blur fade" id="card4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
												  <div class="modal-dialog" role="document">
												    <div class="modal-content">
												      <div class="modal-header">
												        <h5 class="modal-title" id="exampleModalLabel">Minimalist Vectors</h5>
												        <button type="submit" class="close" data-dismiss="modal" aria-label="Close">
												          <span aria-hidden="true">&times;</span>
												        </button>
												      </div>
												      <div class="modal-body">
												        <div class="container-fluid">
												          <div class="row">
												              	<!-- MODAL CAROUSEL STARTS -->
												                <div class="col-12">
												                	<div id="minimalist" class="carousel slide" data-ride="carousel" data-interval="false">
												                	  <ol class="carousel-indicators">
												                	    <li data-target="#minimalist" data-slide-to="0" class="active"></li>
												                	    <li data-target="#minimalist" data-slide-to="1"></li>
												                	  </ol>
												                	  <div class="carousel-inner">
												                	    <div class="carousel-item active">
												                	      <!-- Image 1 Goes Here -->
												                	      <img src="./images/min1.webp" class="d-block w-100" alt="min1">
												                	    </div>
												                	    <div class="carousel-item">
												                	      <!-- Image 2 Goes Here -->
												                	      <img src="./images/min2.webp" class="d-block w-100" alt="min2">
												                	    </div>
												                	  </div>
												                	  <button class="carousel-control-prev" type="button" data-target="#minimalist" data-slide="prev">
												                	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
												                	    <span class="sr-only">Previous</span>
												                	  </button>
												                	  <button class="carousel-control-next" type="button" data-target="#minimalist" data-slide="next">
												                	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
												                	    <span class="sr-only">Next</span>
												                	  </button>
												                	</div>
												            	</div>
												              	<!-- MODAL CAROUSEL ENDS -->

												            	<!-- MODAL CONTENT STARTS -->
												            	<div id="modal-content" class="col-12">
												            		<p>
												            			Here are some of the minimalist vector rendering of two of my photos using <span class="entity">Adobe Illustrator</span>.
												            		</p>
												            	</div>
												            	<!-- MODAL CONTENT ENDS -->


												          </div>
												        </div>
												      </div>
												      <div class="modal-footer">
												        <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
												      </div>
												    </div>
												  </div>
												</div>
												<!-- MODAL ENDS -->

												<!-- CARD 4 ENDS -->
											</div>
									  </div>
									  <!-- PANEL 1 ENDS -->
								    </div>
								    <div class="carousel-item">
								      <!-- PANEL 2 STARTS -->
									  <div class="container-fluid">
											<div class="row mb-5">
												<!-- CARD 5 STARTS -->
											    <!-- 
									 			Card 5: Ads
												Card 6: Mockups
												Card 7: Publications
												Card 8: Tshirts
											    -->
												<button class="card col-6 text-white" data-toggle="modal" data-target="#card5">
												  <img src="./images/adsthumbnail.webp" class="card-img" alt="ads">
												  <div class="card-img-overlay">
												    <h5 class="card-title">Card title</h5>
												    <p class="card-text">Ads<p>
												  </div>
												</button>

												<!-- MODAL STARTS -->
												<div class="modal blur fade" id="card5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
												  <div class="modal-dialog" role="document">
												    <div class="modal-content">
												      <div class="modal-header">
												        <h5 class="modal-title" id="exampleModalLabel">Ads</h5>
												        <button type="submit" class="close" data-dismiss="modal" aria-label="Close">
												          <span aria-hidden="true">&times;</span>
												        </button>
												      </div>
												      <div class="modal-body">
												        <div class="container-fluid">
												          <div class="row">
												          		<!-- IMAGE SAMPLE STARTS -->
											              	  	<div class="col-12">
											              	  		<img class="w-100" src="./images/ads1.webp" alt="ads1">
											              	  	</div>
												          		<!-- IMAGE SAMPLE ENDS -->

												            	<!-- MODAL CONTENT STARTS -->
												            	<div id="modal-content" class="col-12">
												            		<p>
												            			Here is a sample of an advertisement material I made for one of my friends' local businesses.
												            		</p>
												            	</div>
												            	<!-- MODAL CONTENT ENDS -->


												          </div>
												        </div>
												      </div>
												      <div class="modal-footer">
												        <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
												      </div>
												    </div>
												  </div>
												</div>
												<!-- MODAL ENDS -->

												<!-- CARD 5 ENDS -->

												<!-- CARD 6 STARTS -->
												<button class="card col-6 text-white" data-toggle="modal" data-target="#card6">
												  <img src="./images/mockthumbnail.webp" class="card-img" alt="mockup">
												  <div class="card-img-overlay">
												    <h5 class="card-title">Card title</h5>
												    <p class="card-text">Mockups<p>
												  </div>
												</button>

												<!-- MODAL STARTS -->
												<div class="modal blur fade" id="card6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
												  <div class="modal-dialog" role="document">
												    <div class="modal-content">
												      <div class="modal-header">
												        <h5 class="modal-title" id="exampleModalLabel">Mockups</h5>
												        <button type="submit" class="close" data-dismiss="modal" aria-label="Close">
												          <span aria-hidden="true">&times;</span>
												        </button>
												      </div>
												      <div class="modal-body">
												        <div class="container-fluid">
												          <div class="row">
												              	<!-- MOCKUP SAMPLE STARTS -->
												              	<div class="col-12">
												              		<img class="w-100" src="./images/mock3.webp" alt="mockup">
												              	</div>
												              	<!-- MOCKUP SAMPLE ENDS -->

												            	<!-- MODAL CONTENT STARTS -->
												            	<div id="modal-content" class="col-12">
												            		<p>
												            			Here is one of my mockup <span class="entity">Photoshop</span> template for any users to simply insert their logo to the <span class="entity">smart objects</span> I already prepared that acts as a placeholder with their own styling to look more realistic.
												            		</p>
												            	</div>
												            	<!-- MODAL CONTENT ENDS -->
												          </div>
												        </div>
												      </div>
												      <div class="modal-footer">
												        <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
												      </div>
												    </div>
												  </div>
												</div>
												<!-- MODAL ENDS -->

												<!-- CARD 6 ENDS -->

												<!-- CARD 7 STARTS -->
												<button class="card col-6 text-white" data-toggle="modal" data-target="#card7">
												  <img src="./images/pubthumbnail.webp" class="card-img" alt="publication">
												  <div class="card-img-overlay">
												    <h5 class="card-title">Card title</h5>
												    <p class="card-text">Publications<p>
												  </div>
												</button>

												<!-- MODAL STARTS -->
												<div class="modal blur fade" id="card7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
												  <div class="modal-dialog" role="document">
												    <div class="modal-content">
												      <div class="modal-header">
												        <h5 class="modal-title" id="exampleModalLabel">Publications</h5>
												        <button type="submit" class="close" data-dismiss="modal" aria-label="Close">
												          <span aria-hidden="true">&times;</span>
												        </button>
												      </div>
												      <div class="modal-body">
												        <div class="container-fluid">
												          <div class="row">
												          	<!-- PUBLICATION IMAGE STARTS -->
												          	<img class="w-100" src="./images/pub1.webp" alt="publication">
												          	<!-- PUBLICATION IMAGE ENDS -->

												            <!-- MODAL CONTENT STARTS -->
												            <div id="modal-content" class="col-12">
												            	<p>
												            		Here is a sample of a school publication that I created as layout artist among the many school magazines, yearbook, and digital publications. This one in particular is created using <span class="entity">Adobe InDesign</span>.
												            	</p>
												            </div>
												            <!-- MODAL CONTENT ENDS -->
												          </div>
												        </div>
												      </div>
												      <div class="modal-footer">
												        <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
												      </div>
												    </div>
												  </div>
												</div>
												<!-- MODAL ENDS -->

												<!-- CARD 7 ENDS -->

												<!-- CARD 8 STARTS -->
												<button class="card col-6 text-white" data-toggle="modal" data-target="#card8">
												  <img src="./images/shirtthumbnail.webp" class="card-img" alt="tshirt">
												  <div class="card-img-overlay">
												    <h5 class="card-title">Card title</h5>
												    <p class="card-text">T-shirts<p>
												  </div>
												</button>

												<!-- MODAL STARTS -->
												<div class="modal blur fade" id="card8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
												  <div class="modal-dialog" role="document">
												    <div class="modal-content">
												      <div class="modal-header">
												        <h5 class="modal-title" id="exampleModalLabel">T-shirts</h5>
												        <button type="submit" class="close" data-dismiss="modal" aria-label="Close">
												          <span aria-hidden="true">&times;</span>
												        </button>
												      </div>
												      <div class="modal-body">
												        <div class="container-fluid">
												          <div class="row">
												          	<!-- SHIRT IMAGE SAMPLE STARTS -->
												          	<img class="w-100" src="./images/shirt1.webp" alt="shirt">
												          	<!-- SHIRT IMAGE SAMPLE ENDS -->

												            <!-- MODAL CONTENT STARTS -->
												            <div id="modal-content" class="col-12">
												            	<p>
												            		Here is the latest t-shirt design that I created. Although many previous designs were already printed and sold, however this one is never been printed yet. By the way, this image is also a mockup image that I created using <span class="entity">Adobe Photoshop</span> where other users can also render their designs in a realistic manner.
												            	</p>
												            </div>
												            <!-- MODAL CONTENT ENDS -->
												          </div>
												        </div>
												      </div>
												      <div class="modal-footer">
												        <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
												      </div>
												    </div>
												  </div>
												</div>
												<!-- MODAL ENDS -->

												<!-- CARD 8 ENDS -->
											</div>
									  </div>
									  <!-- PANEL 2 ENDS -->
								    </div>
								  </div>
								  <button class="carousel-control-prev" type="button" data-target="#graphic_design_carousel" data-slide="next">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </button>
								  <button class="carousel-control-next" type="button" data-target="#graphic_design_carousel" data-slide="prev">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								  </button>
								</div>
								<!-- CAROUSEL FOR GRAPHIC DESIGN ENDS -->

							

							</div>
						</div>
						<!-- GRAPHIC DESIGNER ENDS -->
					</div>
					<!-- PROJECTS SECTION ENDS -->

					<!-- TOOLS SECTION STARTS -->
					<div id="tools" class="container-fluid vw-100 px-3 pt-5 p-md-5">
						

						<!-- PROGRAMMING TOOLS STARTS -->
						<div id="dev-tools" class="row pb-3">
							<div class="text-center col-12">
								<h2>Programming Tools</h2><hr>
							</div>
							<!-- HTML5 STARTS -->
							<div class="col-6 col-md-3 html">
								<img src="./images/html5.svg" alt="html">
								<p>HTML 5</p>
								<div class="progress">
								  <div id="html" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<!-- HTML5 ENDS -->

							<!-- CSS 3 STARTS -->
							<div class="col-6 col-md-3 css">
								<img src="./images/css3.svg" alt="css">
								<p>CSS 3</p>
								<div class="progress">
								  <div id="css" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<!-- CSS 3 ENDS -->

							<!-- JavaScript STARTS -->
							<div class="col-6 col-md-3 js">
								<img src="./images/js.svg" alt="js">
								<p>JavaScript</p>
								<div class="progress">
								  <div id="js" class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<!-- JavaScript ENDS -->

							<!-- Bootstrap STARTS -->
							<div class="col-6 col-md-3 bootstrap">
								<img src="./images/bootstrap.svg" alt="bootstrap">
								<p>Bootstrap</p>
								<div class="progress">
								  <div id="bootstrap" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<!-- Bootstrap ENDS -->
						</div>
						<!-- PROGRAMMING TOOLS ENDS -->

						<!-- GRAPHIC DESIGN TOOLS STARTS -->
						<div id="design-tools" class="row pb-5">
							<div class="text-center col-12">
								<h2>Graphic Design Tools</h2><hr>
							</div>
							<!-- Photoshop STARTS -->
							<div class="col-6 col-md-3 ps">
								<img src="./images/ps.svg" alt="photoshop">
								<p>Photoshop</p>
								<div class="progress">
								  <div id="ps" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<!-- Photoshop ENDS -->

							<!-- Illustrator STARTS -->
							<div class="col-6 col-md-3 ai">
								<img src="./images/ai.svg" alt="illustrator">
								<p>Illustrator</p>
								<div class="progress">
								  <div id="ai" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<!-- Illustrator ENDS -->

							<!-- InDesign STARTS -->
							<div class="col-6 col-md-3 ind">
								<img src="./images/ind.svg" alt="indesign">
								<p>InDesign</p>
								<div class="progress">
								  <div id="ind" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<!-- InDesign ENDS -->

							<!-- Lightroom STARTS -->
							<div class="col-6 col-md-3 lrc">
								<img src="./images/lrc.svg" alt="lightroom">
								<p>Lightroom</p>
								<div class="progress">
								  <div id="lrc" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<!-- Lightroom ENDS -->
						</div>
						<!-- GRAPHIC DESIGN TOOLS ENDS -->
					</div>
					<!-- TOOLS SECTION ENDS -->

					<!-- CONTACT SECTION STARTS -->
					<div id="contact" class="container-fluid mt-5 text-left pb-5">
						<div class="row d-flex justify-content-center align-items-center justify-content-around">
							<div class="col-12 col-md-8 col-lg-4">

								<h2 class="text-white pb-2">Contact Me</h2>
								<!-- FORM STARTS -->
								<form id="form" class="p-2 d-flex justify-content-center align-items-center row ">
									<!-- NAME STARTS -->
									<label class="col-12 text-white mb-0" for="name">Name</label>
									<input class="col-12" type="text" id="name" required placeholder="Your name">
									<!-- NAME ENDS -->

									<!-- EMAIL ADDRESS STARTS -->
									<label class="col-12 text-white" for="email">Email address</label>
									<input class="col-12" type="email" id="email" required placeholder="name@example.com">
									<!-- EMAIL ADDRESS ENDS -->

									<!-- CONTACT NUMBER STARTS -->
									<label class="col-12 text-white" for="contact-number">Contact Number</label>
									<input class="col-12" type="number" id="contact-number" required placeholder="+63 900 000 0000">
									<!-- CONTACT NUMBER ENDS -->

									<!-- CONCERN STARTS -->
									<label class="col-12 text-white" for="service_type">Concern</label>
									<select class="col-12" id="service_type" required>
											<!-- FULL STACK DEVELOPMENT OPTIONS START -->
											<optgroup label="Web/Software Development">
												<option value="dev1">Create a Website</option>
												<option value="dev2">Website Maintainance</option>
												<option value="dev3">Debugging</option>
												<option value="dev4">Creating Software Applications</option>
												<option value="dev5">Software Application Maintainance</option>
												<option value="dev6">Full Stack Development</option>
											</optgroup>											
											<!-- FULL STACK DEVELOPMENT OPTIONS END -->

											<!-- GRAPHIC DESIGN OPTIONS START -->
											<optgroup label="Graphic Design">
												<option value="des1">Design Portfolio</option>
												<option value="des2">Ads Design</option>
												<option value="des3">Photo Manipulation</option>
												<option value="des4">Image Editing</option>
												<option value="des5">Create Logo</option>
												<option value="des6">Other Designs</option>
											</optgroup>
											<!-- GRAPHIC DESIGN OPTIONS END -->

											<!-- GENERAL OPTIONS START -->
											<optgroup label="General">
												<option value="gen1">Inquire</option>
												<option value="gen2">Others</option>
												<option value="gen3" selected>Job Interview/Proposal</option>
											</optgroup>
											<!-- GENERAL OPTIONS END -->
									</select>
									<!-- CONCERN ENDS -->

									<!-- MESSAGE STARTS -->
									<label class="col-12 text-white mt-3" for="message">Message</label>
									<textarea class="m-2 col-12" id="message" rows="7" cols="65" placeholder="This contact section is only for layout purposes. If you wish to contact me, kindly do so through emailing me at 'tomataomarjohn@gmail.com', thank you!"></textarea>
									<!-- MESSAGE ENDS -->

									<!-- SEND EMAIL BUTTON STARTS -->
									<button type="submit" class="btn btn-primary bg-dark text-white" data-toggle="modal" data-target="#contact-modal">Send Email</button>
									<!-- SEND EMAIL BUTTON ENDS -->

									<!-- MODAL STARTS -->
									<div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									  <div class="modal-dialog" role="document">
									    <div class="modal-content">
									      <div class="modal-header">
									        <h5 class="modal-title" id="exampleModalLabel">Message Sent Successfully!</h5>
									        <button type="submit" class="close" data-dismiss="modal" aria-label="Close">
									          <span aria-hidden="true">&times;</span>
									        </button>
									      </div>
									      <div class="modal-body">
									        Thank you for reaching out!
									      </div>
									      <div class="modal-footer">
									        <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
									      </div>
									    </div>
									  </div>
									</div>
									<!-- MODAL ENDS -->

								</form>
								<!-- FORM ENDS -->
							</div>
							<div class="col-lg-4 d-none d-lg-block">
								<img src="./images/contact.svg" alt="contact art">
							</div>
						</div>
					</div>
					<!-- CONTACT SECTION ENDS -->



				</div>
				<!-- END OF MAIN SECTION (Mobile / Tablets) / SIDE MAIN SECTION (Large Devices)-->
			</div>
		</main>
		<!-- MAIN ENDS -->

		<!-- FOOTER STARTS -->
		<footer class="container-fluid">
			<span><a class="smooth-scroll" href="#about_me">Back to Top</a></span>
            <span>|</span>
            <span>&copy; 2023 All Rights Reserved</span>
            
		</footer>
		<!-- FOOTER ENDS -->

		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script type="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script>
		$(document).ready(function() {
		  $('.smooth-scroll').on('click', function(event) {
		    if (this.hash !== '') {
		      event.preventDefault();
		      var hash = this.hash;
		      $('html, body').animate({
		        scrollTop: $(hash).offset().top
		      }, 800, function() {
		        window.location.hash = hash;
		      });
		    }
		  });
		});
		</script>


	</body>
</html>